{
  "manifest_version": 3,
  "name": "Planet View",
  "description": "Planet View displays a beautiful satellite image from Planet every time you open a new tab.",
  "version": "2.8.2",
  "icons": {
    "16": "assets/images/icon-16.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "incognito": "not_allowed",
  "browser_specific_settings": {
    "gecko": {
      "id": "{9f8eada0-e00a-4923-a337-2451ad0f2578}"
    }
  }
}
